
    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 01/29/21 - Ronnie Flathers @ropnop

2021/01/29 11:19:26 >  Using KDC(s):[0m
2021/01/29 11:19:26 >  	spookysec.local:88
[0m
[32m2021/01/29 11:19:26 >  [+] VALID USERNAME:	 james@spookysec.local[0m
[32m2021/01/29 11:19:28 >  [+] VALID USERNAME:	 svc-admin@spookysec.local[0m
[32m2021/01/29 11:19:30 >  [+] VALID USERNAME:	 James@spookysec.local[0m
[32m2021/01/29 11:19:31 >  [+] VALID USERNAME:	 robin@spookysec.local[0m
[32m2021/01/29 11:19:40 >  [+] VALID USERNAME:	 darkstar@spookysec.local[0m
[32m2021/01/29 11:19:46 >  [+] VALID USERNAME:	 administrator@spookysec.local[0m
[32m2021/01/29 11:19:57 >  [+] VALID USERNAME:	 backup@spookysec.local[0m
[32m2021/01/29 11:20:02 >  [+] VALID USERNAME:	 paradox@spookysec.local[0m
[32m2021/01/29 11:20:35 >  [+] VALID USERNAME:	 JAMES@spookysec.local[0m
[32m2021/01/29 11:20:47 >  [+] VALID USERNAME:	 Robin@spookysec.local[0m
[32m2021/01/29 11:21:55 >  [+] VALID USERNAME:	 Administrator@spookysec.local[0m
[32m2021/01/29 11:24:23 >  [+] VALID USERNAME:	 Darkstar@spookysec.local[0m
[32m2021/01/29 11:25:06 >  [+] VALID USERNAME:	 Paradox@spookysec.local[0m
[32m2021/01/29 11:27:48 >  [+] VALID USERNAME:	 DARKSTAR@spookysec.local[0m
[32m2021/01/29 11:28:32 >  [+] VALID USERNAME:	 ori@spookysec.local[0m
[32m2021/01/29 11:29:59 >  [+] VALID USERNAME:	 ROBIN@spookysec.local[0m
2021/01/29 11:38:42 >  Done! Tested 100000 usernames (16 valid) in 1156.369 seconds[0m
