# Nmap 7.91SVN scan initiated Sun Jan 17 12:18:28 2021 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/kali/tryhackme/Relevant_Box/10.10.242.108/scans/_top_20_udp_nmap.txt -oX /home/kali/tryhackme/Relevant_Box/10.10.242.108/scans/xml/_top_20_udp_nmap.xml 10.10.242.108
Nmap scan report for 10.10.242.108
Host is up, received user-set (0.096s latency).
Scanned at 2021-01-17 12:18:29 EST for 537s

PORT      STATE         SERVICE      REASON      VERSION
53/udp    open|filtered domain       no-response
67/udp    open|filtered dhcps        no-response
68/udp    open|filtered dhcpc        no-response
69/udp    open|filtered tftp         no-response
123/udp   open|filtered ntp          no-response
135/udp   open|filtered msrpc        no-response
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   open|filtered netbios-ssn  no-response
161/udp   open|filtered snmp         no-response
162/udp   open|filtered snmptrap     no-response
445/udp   open|filtered microsoft-ds no-response
500/udp   open|filtered isakmp       no-response
514/udp   open|filtered syslog       no-response
520/udp   open|filtered route        no-response
631/udp   open|filtered ipp          no-response
1434/udp  open|filtered ms-sql-m     no-response
1900/udp  open|filtered upnp         no-response
4500/udp  open|filtered nat-t-ike    no-response
49152/udp open|filtered unknown      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.91SVN%E=4%D=1/17%OT=%CT=%CU=%PV=Y%DS=4%DC=T%G=N%TM=6004737E%P=x86_64-unknown-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 4 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   25.33 ms 10.6.0.1
2   ... 3
4   94.38 ms 10.10.242.108

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 17 12:27:26 2021 -- 1 IP address (1 host up) scanned in 537.92 seconds
