Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Jan 17 12:19:25 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.242.108
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 10.10.242.108    |
 ===================================================== 
[E] Can't find workgroup/domain


 ============================================= 
|    Nbtstat Information for 10.10.242.108    |
 ============================================= 
Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.
Looking up status of 10.10.242.108
No reply from 10.10.242.108

 ====================================== 
|    Session Check on 10.10.242.108    |
 ====================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
