[!] 445 not open on 10.10.242.108....
[!] 445 not open on 10.10.242.108....
[!] 445 not open on 10.10.242.108....
[\] Working on it...[+] Guest session   	IP: 10.10.242.108:445	Name: 10.10.242.108                                     
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	NO ACCESS	Remote Admin
	C$                                                	NO ACCESS	Default share
	IPC$                                              	READ ONLY	Remote IPC
	.\IPC$\*
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	InitShutdown
	fr--r--r--                4 Sun Dec 31 19:03:58 1600	lsass
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	ntsvcs
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	scerpc
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-33c-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	epmapper
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-264-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	LSM_API_service
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	eventlog
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-3fc-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	TermSrv_API_service
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	Ctx_WinStation_API_service
	fr--r--r--                4 Sun Dec 31 19:03:58 1600	wkssvc
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	SessEnvPublicRpc
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	atsvc
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-3cc-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	spoolss
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-688-0
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	trkwks
	fr--r--r--                3 Sun Dec 31 19:03:58 1600	W32TIME_ALT
	fr--r--r--                4 Sun Dec 31 19:03:58 1600	srvsvc
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-2c4-0
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	Winsock2\CatalogChangeListener-2cc-0
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	iisipm8af352e3-3471-4707-afe1-0d7cc81634b6
	fr--r--r--                1 Sun Dec 31 19:03:58 1600	QUk9aT777VAgLZB2v9gAa6KcEbbnCOicUtXuEUfPmIASTduwvra6v7ETBq5S3SmefK1GoB23AWtYqHRwd95rf1cQipzLropHdEVyyr2K0V6N2JM1E080WV
	nt4wrksv                                          	READ, WRITE	
	.\nt4wrksv\*
	dr--r--r--                0 Sun Jan 17 12:19:52 2021	.
	dr--r--r--                0 Sun Jan 17 12:19:52 2021	..
	fr--r--r--               98 Sat Jul 25 11:35:44 2020	passwords.txt
