# Nmap 7.91SVN scan initiated Sun Jan 17 12:19:49 2021 as: nmap -vv --reason -Pn -sV -p 3389 "--script=banner,(rdp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/tryhackme/Relevant_Box/10.10.242.108/scans/tcp_3389_rdp_nmap.txt -oX /home/kali/tryhackme/Relevant_Box/10.10.242.108/scans/xml/tcp_3389_rdp_nmap.xml 10.10.242.108
Nmap scan report for 10.10.242.108
Host is up, received user-set.
Scanned at 2021-01-17 12:19:50 EST for 2s

PORT     STATE    SERVICE       REASON      VERSION
3389/tcp filtered ms-wbt-server no-response

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 17 12:19:52 2021 -- 1 IP address (1 host up) scanned in 2.60 seconds
