Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Dec 26 18:03:25 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.169.11
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.169.11    |
 ==================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================ 
|    Nbtstat Information for 10.10.169.11    |
 ============================================ 
Looking up status of 10.10.169.11
	POLOSMB         <00> -         B <ACTIVE>  Workstation Service
	POLOSMB         <03> -         B <ACTIVE>  Messenger Service
	POLOSMB         <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ===================================== 
|    Session Check on 10.10.169.11    |
 ===================================== 
[+] Server 10.10.169.11 allows sessions using username '', password ''

 =========================================== 
|    Getting domain SID for 10.10.169.11    |
 =========================================== 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ====================================== 
|    OS information on 10.10.169.11    |
 ====================================== 
[+] Got OS info for 10.10.169.11 from smbclient: 
[+] Got OS info for 10.10.169.11 from srvinfo:
	POLOSMB        Wk Sv PrQ Unx NT SNT polosmb server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 ============================= 
|    Users on 10.10.169.11    |
 ============================= 


 ========================================= 
|    Share Enumeration on 10.10.169.11    |
 ========================================= 

	Sharename       Type      Comment
	---------       ----      -------
	netlogon        Disk      Network Logon Service
	profiles        Disk      Users profiles
	print$          Disk      Printer Drivers
	IPC$            IPC       IPC Service (polosmb server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.169.11
//10.10.169.11/netlogon	[E] Can't understand response:
tree connect failed: NT_STATUS_BAD_NETWORK_NAME
//10.10.169.11/profiles	Mapping: OK, Listing: OK
//10.10.169.11/print$	Mapping: DENIED, Listing: N/A
//10.10.169.11/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ==================================================== 
|    Password Policy Information for 10.10.169.11    |
 ==================================================== 
[E] Unexpected error from polenum:
Traceback (most recent call last):
  File "/usr/bin/polenum", line 16, in <module>
    from impacket.dcerpc.v5.rpcrt import DCERPC_v5
ModuleNotFoundError: No module named 'impacket'
[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================== 
|    Groups on 10.10.169.11    |
 ============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================= 
|    Users on 10.10.169.11 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-434125608-3964652802-3194254534
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
[+] Enumerating users using SID S-1-5-21-434125608-3964652802-3194254534 and logon username '', password ''

 ============================================= 
|    Getting printer info for 10.10.169.11    |
 ============================================= 
Cannot connect to server.  Error was NT_STATUS_IO_TIMEOUT


enum4linux complete on Sat Dec 26 19:17:17 2020

