
    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.3 (9dad6e1) - 01/26/21 - Ronnie Flathers @ropnop

2021/01/26 11:21:57 >  Using KDC(s):[0m
2021/01/26 11:21:57 >  	CONTROLLER.local:88
[0m
[32m2021/01/26 11:21:57 >  [+] VALID USERNAME:	 admin1@CONTROLLER.local[0m
[32m2021/01/26 11:21:57 >  [+] VALID USERNAME:	 admin2@CONTROLLER.local[0m
[32m2021/01/26 11:21:57 >  [+] VALID USERNAME:	 administrator@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 httpservice@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 machine2@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 sqlservice@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 user3@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 user1@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 user2@CONTROLLER.local[0m
[32m2021/01/26 11:21:58 >  [+] VALID USERNAME:	 machine1@CONTROLLER.local[0m
2021/01/26 11:21:58 >  Done! Tested 100 usernames (10 valid) in 1.031 seconds[0m
