# Nmap 7.91SVN scan initiated Tue Jan 12 12:34:50 2021 as: nmap -p 445 -vv --script=smb-enum-shares.nse -oA port445_enum 10.10.18.186
Nmap scan report for 10.10.18.186
Host is up, received echo-reply ttl 61 (0.096s latency).
Scanned at 2021-01-12 12:34:51 EST for 18s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 61

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.18.186\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (skynet server (Samba, Ubuntu))
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.18.186\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: Skynet Anonymous Share
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\srv\samba
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.18.186\milesdyson: 
|     Type: STYPE_DISKTREE
|     Comment: Miles Dyson Personal Share
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\milesdyson\share
|     Anonymous access: <none>
|     Current user access: <none>
|   \\10.10.18.186\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

Read data files from: /usr/local/bin/../share/nmap
# Nmap done at Tue Jan 12 12:35:09 2021 -- 1 IP address (1 host up) scanned in 18.57 seconds
