# Nmap 7.91SVN scan initiated Tue Jan 12 12:37:14 2021 as: nmap -p 445 -vv --script=smb-enum-users.nse -oA port445_enum_users 10.10.18.186
Nmap scan report for 10.10.18.186
Host is up, received reset ttl 61 (0.099s latency).
Scanned at 2021-01-12 12:37:14 EST for 7s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack ttl 61

Host script results:
| smb-enum-users: 
|   SKYNET\milesdyson (RID: 1000)
|     Full name:   
|     Description: 
|_    Flags:       Normal user account

Read data files from: /usr/local/bin/../share/nmap
# Nmap done at Tue Jan 12 12:37:21 2021 -- 1 IP address (1 host up) scanned in 6.97 seconds
