# Nmap 7.91SVN scan initiated Sun Jan 10 13:36:44 2021 as: nmap -p 8080 -vv -Pn --script=discovery -oA jetty 10.10.239.81
Pre-scan script results:
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
Nmap scan report for 10.10.239.81
Host is up, received user-set (0.095s latency).
Scanned at 2021-01-10 13:36:56 EST for 239s

PORT     STATE SERVICE    REASON
8080/tcp open  http-proxy syn-ack ttl 125
|_http-chrono: Request times for /; avg: 246.31ms; min: 218.67ms; max: 266.96ms
|_http-date: Sun, 10 Jan 2021 18:36:56 GMT; -1s from local time.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|_  /robots.txt: Robots file
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
| http-headers: 
|   Connection: close
|   Date: Sun, 10 Jan 2021 18:37:00 GMT
|   X-Content-Type-Options: nosniff
|   Set-Cookie: JSESSIONID.ad06aa11=node0790k2hwszqp41f0ewkh4ijt7x2585.node0;Path=/;HttpOnly
|   Expires: Thu, 01 Jan 1970 00:00:00 GMT
|   Content-Type: text/html;charset=utf-8
|   X-Hudson: 1.395
|   X-Jenkins: 2.190.1
|   X-Jenkins-Session: b911ff2e
|   X-You-Are-Authenticated-As: anonymous
|   X-You-Are-In-Group-Disabled: JENKINS-39402: use -Dhudson.security.AccessDeniedException2.REPORT_GROUP_HEADERS=true or use /whoAmI to diagnose
|   X-Required-Permission: hudson.model.Hudson.Read
|   X-Permission-Implied-By: hudson.security.Permission.GenericRead
|   X-Permission-Implied-By: hudson.model.Hudson.Administer
|   Content-Length: 799
|   Server: Jetty(9.4.z-SNAPSHOT)
|   
|_  (Request type: GET)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-vhosts: 
|_128 names had status 403
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)

Host script results:
|_dns-brute: Can't guess domain of "10.10.239.81"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: ERROR: Script execution failed (use -d to debug)
|_path-mtu: PMTU == 1500

Read data files from: /usr/local/bin/../share/nmap
# Nmap done at Sun Jan 10 13:40:55 2021 -- 1 IP address (1 host up) scanned in 250.82 seconds
