# Nmap 7.91SVN scan initiated Sat Jan  9 19:09:25 2021 as: nmap -sT -vv -Pn -oA tcp.initial 10.10.104.64
Nmap scan report for 10.10.104.64
Host is up, received user-set (0.099s latency).
Scanned at 2021-01-09 19:09:25 EST for 9s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT     STATE SERVICE       REASON
80/tcp   open  http          syn-ack
3389/tcp open  ms-wbt-server syn-ack
8080/tcp open  http-proxy    syn-ack

Read data files from: /usr/local/bin/../share/nmap
# Nmap done at Sat Jan  9 19:09:34 2021 -- 1 IP address (1 host up) scanned in 8.55 seconds
