- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.99.22
+ Target Hostname:    10.10.99.22
+ Target Port:        80
+ Start Time:         2021-01-13 17:14:13 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.6 (CentOS) PHP/5.6.40
+ Retrieved x-powered-by header: PHP/5.6.40
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.6 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ PHP/5.6.40 appears to be outdated (current is at least 7.2.12). PHP 5.6.33, 7.0.27, 7.1.13, 7.2.1 may also current release for each branch.
+ Allowed HTTP Methods: POST, OPTIONS, GET, HEAD, TRACE 
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /administrator/help/: Directory indexing found.
+ /administrator/help/: Help directory should not be accessible
+ OSVDB-8193: /administrator/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc: EW FileManager for PostNuke allows arbitrary file retrieval.
+ OSVDB-3268: /administrator/includes/: Directory indexing found.
+ OSVDB-3092: /administrator/includes/: This might be interesting...
+ OSVDB-3092: /administrator/logs/: This might be interesting...
+ 7895 requests: 0 error(s) and 15 item(s) reported on remote host
+ End Time:           2021-01-13 17:28:48 (GMT-5) (875 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
