# Nmap 7.91SVN scan initiated Wed Jan 13 12:36:32 2021 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/kali/tryhackme/Dailybugle_box/autorecon_scan/10.10.43.175/scans/_top_20_udp_nmap.txt -oX /home/kali/tryhackme/Dailybugle_box/autorecon_scan/10.10.43.175/scans/xml/_top_20_udp_nmap.xml 10.10.43.175
adjust_timeouts2: packet supposedly had rtt of -208811 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -205918 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -205918 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -212363 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -212363 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -302220 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -302220 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -598194 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -598194 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -909702 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -909702 microseconds.  Ignoring time.
Nmap scan report for 10.10.43.175
Host is up, received user-set (0.097s latency).
Scanned at 2021-01-13 12:36:32 EST for 282s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 61
67/udp    closed        dhcps        port-unreach ttl 61
68/udp    open|filtered dhcpc        no-response
69/udp    closed        tftp         port-unreach ttl 61
123/udp   open|filtered ntp          no-response
135/udp   closed        msrpc        port-unreach ttl 61
137/udp   closed        netbios-ns   port-unreach ttl 61
138/udp   closed        netbios-dgm  port-unreach ttl 61
139/udp   closed        netbios-ssn  port-unreach ttl 61
161/udp   closed        snmp         port-unreach ttl 61
162/udp   open|filtered snmptrap     no-response
445/udp   closed        microsoft-ds port-unreach ttl 61
500/udp   open|filtered isakmp       no-response
514/udp   closed        syslog       port-unreach ttl 61
520/udp   closed        route        port-unreach ttl 61
631/udp   closed        ipp          port-unreach ttl 61
1434/udp  closed        ms-sql-m     port-unreach ttl 61
1900/udp  closed        upnp         port-unreach ttl 61
4500/udp  open|filtered nat-t-ike    no-response
49152/udp closed        unknown      port-unreach ttl 61
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.91SVN%E=4%D=1/13%OT=%CT=%CU=53%PV=Y%DS=4%DC=T%G=N%TM=5FFF30BA%P=x86_64-unknown-linux-gnu)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 4 hops

TRACEROUTE (using port 139/udp)
HOP RTT      ADDRESS
1   26.93 ms 10.6.0.1
2   ... 3
4   97.25 ms 10.10.43.175

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 13 12:41:14 2021 -- 1 IP address (1 host up) scanned in 282.50 seconds
