# Nmap 7.91SVN scan initiated Wed Jan 13 12:36:53 2021 as: nmap -vv --reason -Pn -sV -p 3306 "--script=banner,(mysql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/tryhackme/Dailybugle_box/autorecon_scan/10.10.43.175/scans/tcp_3306_mysql_nmap.txt -oX /home/kali/tryhackme/Dailybugle_box/autorecon_scan/10.10.43.175/scans/xml/tcp_3306_mysql_nmap.xml 10.10.43.175
Nmap scan report for 10.10.43.175
Host is up, received user-set (0.096s latency).
Scanned at 2021-01-13 12:36:54 EST for 4s

PORT     STATE SERVICE REASON         VERSION
3306/tcp open  mysql   syn-ack ttl 61 MariaDB (unauthorized)
| banner: d\x00\x00\x00\xFFj\x04Host 'ip-10-6-47-110.eu-west-1.compute.in
|_ternal' is not allowed to connect to this MariaDB server
|_mysql-empty-password: Host 'ip-10-6-47-110.eu-west-1.compute.internal' is not allowed to connect to this MariaDB server
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 13 12:36:58 2021 -- 1 IP address (1 host up) scanned in 5.61 seconds
